<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	header{
    color: midnightblue;
    font-style: italic;
    text-align :center ;
    font-size: xx-large;
}
section img {
    height: 30px;
    width: 100%;

}
#navlist{
            background-color: #30caca;
            position: absolute;
            width: 100%;
        }
           
        #navlist a {
            float:left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #b4ebeb;
            color: black;
        }
section article{
    height: 60px;
    width: 860px ;
    margin-left: auto;
    margin-bottom: 0px;
    margin-right: auto;
    margin-top: 0px;
    padding-left: 105px;
    padding-right: 55px;
    padding-top: 25px;
    padding-bottom: 25px;

}
section article img {
    float: left;
    height: 300px;
    width: 400px;

}
section article p{

    margin-top: 0px;
    padding-left: 500px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-style: italic;
    color: lightseagreen;
    
}
	
</style>
</head>
<body>
<header>
        <strong>Perfect Holiday</strong>
</header>
      <div id="navlist">
        <a href="Home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="Packages.html">Tour Packages</a>
         <a href="Booknow.html">Book Now</a>
        <div class="navlist-right">
        <a href="Login.html">Login</a>
        <a href="signup.html">SignUp</a>
        <a href="Contact.html">Contact Us</a>
    	</div>
    </div>
     <section>
             <article>
             			<br>
             			<br>
                        <h3>LITTLE ABOUT US</h3>
                        <br>
                        <img src="images/trek.jpg"/>
                        <p>
                            Perfect Holiday offers incredible holiday experiences, Accommodation services from low cost homestays to five star hotels, Hospitality services including food and beverage serving centers, Health care services, All modes of transport, its booking and rental, Travel agencies, guided tours and tourist guides, Cultural services such as religious monuments, museums, and historical places and Shopping.
                        </p>
             </article>
     </section>
</body>
</html>