<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	header{
    color: midnightblue;
    font-style: italic;
    text-align :center ;
    font-size: xx-large;
}
section img {
    height: 30px;
    width: 100%;

}
#navlist{
            background-color: #30caca;
            position: absolute;
            width: 100%;
        }
           
        #navlist a {
            float:left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: #b4ebeb;
            color: black;
        }
        *{
        margin : 0px;
        padding : 0px;
        }
        body{
        font-family : Arial;
        }
        
        .main{
        
        }
        .cards{
        width: 20%;
        display : inline-block;
        background-color : smoke;
        border-radius:5px;
        margin : 40px;
        box-shadow : 2px 2px 10px black;
        }
        
        .image img{
        width : 100% ;
        border-radius:5px;
        }
        .title{
        text-align : center;
        }
        .description{
        text-align : center;
        padding : 4px;
        }
        button{
        margin-top : 30px;
        margin-bottom : 30px;
        background-color : white;
        border : 1px solid black;
        padding : 5px;
        border-radius : 5px;
        
        }
        button:hover{
        background-color : black;
        color : white;
        transition : .5s;
        }
</style>
</head>
<body>
<header>
        <strong>Perfect Holiday</strong>
</header>
     <div id="navlist">
        <a href="Home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="Packages.html">Tour Packages</a>
         <a href="Booknow.html">Book Now</a>
        <div class="navlist-right">
        <a href="Login.html">Login</a>
        <a href="signup.html">SignUp</a>
        <a href="Contact.html">Contact Us</a>
    	</div>
    </div>
    <div class="main">
    <div class= "cards">
    <div class="image">
    <img src="images/Chikmagalur.png"/>
    </div>
    <div class="title">
    <h1>Chikmagalur</h1>
    </div>
    <div class ="description">
    <p>Deep in the foothills of the Western Ghats, Chikmagalur draws in-the-know travellers in search of a green getaway.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/gokarna.jpg"/>
    </div>
    <div class="title">
    <h1>Gokarna</h1>
    </div>
    <div class ="description">
    <p>With its pristine beaches and landscapes, Gokarna is a Hindu pilgrimage town in Karnataka and a newly found hub for beach lovers.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/hampi1.jpg"/>
    </div>
    <div class="title">
    <h1>Hampi</h1>
    </div>
    <div class ="description">
    <p>Hampi is a backpackers paradise, the same way a pilgrims delight</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/jaipur.jpg"/>
    </div>
    <div class="title">
    <h1>Jaipur</h1>
    </div>
    <div class ="description">
    <p>If you take one look at the glorious stucco buildings that line Jaipurs wide streets, you will understand why this is nicknamed "The Pink City".</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/kedarkantha.jpg"/>
    </div>
    <div class="title">
    <h1>Kedarkantha</h1>
    </div>
    <div class ="description">
    <p>Kedarkantha is a 6-day long trek in Govind Pashu Vihar National Park in Uttarakhand. Kedarkantha is easily one of the most popular treks in India — popular amongst seasoned trekkers and beginners alike.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/kerala1.jpg"/>
    </div>
    <div class="title">
    <h1>Kerala</h1>
    </div>
    <div class ="description">
    <p>Fondly referred to as "God's Own Country", Kerala was selected by the National Geographic Traveller as one of the thirteen paradises in the world.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/ladakh.jpg"/>
    </div>
    <div class="title">
    <h1>Ladhak</h1>
    </div>
    <div class ="description">
    <p>Ladhak is a favorite among adventure sports enthusiasts, offering trekking, mountaineering and rafting.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/lonavla.jpg"/>
    </div>
    <div class="title">
    <h1>Lonavla</h1>
    </div>
    <div class ="description">
    <p>Lonavala is one of the twin hill stations located near to each other, the other being Khandala.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/meghalaya.jpg"/>
    </div>
    <div class="title">
    <h1>Meghalaya</h1>
    </div>
    <div class ="description">
    <p>Meghalaya, the abode of clouds, is one of the most beautiful states in North-East India offering a variety of activities, food and festivals to the tourists.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/ooty.jpg"/>
    </div>
    <div class="title">
    <h1>Ooty</h1>
    </div>
    <div class ="description">
    <p>Dotted with tea gardens, serene waterfalls, country lanes, and charming architecture, Ooty is the perfect respite everyone.</p>
    <button>book now</button>
    </div>
    </div>
    
    <div class= "cards">
    <div class="image">
    <img src="images/Taj2.jpg"/>
    </div>
    <div class="title">
    <h1>Agra</h1>
    </div>
    <div class ="description">
    <p>Taj Mahal is admired across the world as a masterpiece of Indian art</p>
    <button>book now</button>
    </div>
    </div>
</div>    
</body>
</html>